DQL (Data Definition Language)  : SELECT
DDL (Data Query Language)       : CREATE, DROP, ALTER, TRUNCATE, CUMMENT, RENAME
DML (Data Manipulation Language): INSERT, UPDATE, DELETE, LOCK
==================================================================================================================
Joins:

========================================================================================================================
String function: 

select concat(FirstName, '', SecondName) from family_details;

select substr(FirstName, 2, 2) from family_details;

select upper(FirstName) as Upper, FirstName from family_details;

select lower(FirstName) as lower, FirstName from family_details;

select character_length(FirstName) as Length, FirstName from family_details;
==============================================================================================================================================================
Window Function:





============================================================================================================================================================
REGEXP:

select FirstName as Use_REGEXP, FirstName from family_details where FirstName regexp "[hd]";

=================================================================================================================
Views: Views are virtual tables that do not store any data of their own but disply data stored in other table.

Create command:

create view table_name_view as
select * from customer where country = 'USA' 

Run:
select * from table_name_view


================================================================================================================

Index:



=============================================================================================================================================================
Triggers: Is a stored procedure in database which automatically invokes whenever a special event in the database occure.
Example : It invokes when certain table columns are being updated.

DDL Trigger
DML Trigger
Logon Trigger:



================================================================================================================
1} STORED PROCEDURES using In:

Create command:

delimiter &&
create procedure PROCEDURE_NAME()
begin
select * from family_details where Relashion = "Father";
end &&
delimiter &&


Run:
call PROCEDURE_NAME()


2} STORED PROCEDURES using In with Variable:

Create command:

delimiter //
create procedure PROCEDURE_Function(in var int)
begin
select * from family_details order by ID desc limit var;
end //
delimiter ;


Run:
call PROCEDURE_Function(4)


3} STORED PROCEDURES using In with Two Variable:

Create command:

delimiter //
create procedure PROCEDURE_Two_Variable(in var varchar(25), in var2 varchar(25))
begin
update friends_details set FirstName = 'Chandrshekhar' where SecondName = 'Gupta';
end //
delimiter ;


Run: 
call PROCEDURE_TWO_Variable('Ramu','Gupta')



4} STORED PROCEDURES using Out with Variable:

Create command:

delimiter //
create procedure pro_using_out(out var int)
begin
select count(*) from friends_details into var;
end //
delimiter ;
 
Run:
call pro_using_out(@total_count)